ldap_user.admin_form:
  path: /admin/config/people/ldap/user
  defaults:
    _title: 'User settings'
    _form: \Drupal\ldap_user\Form\LdapUserAdminForm
  requirements:
    _permission: 'administer ldap'
ldap_user.drupal_admin_form:
  path: /admin/config/people/ldap/user_drupal
  defaults:
    _title: 'Drupal Mappings'
    _form: \Drupal\ldap_user\Form\LdapUserMappingToDrupalForm
  requirements:
    _permission: 'administer ldap'
ldap_user.ldap_admin_form:
  path: /admin/config/people/ldap/user_ldap
  defaults:
    _title: 'Drupal Mappings'
    _form: \Drupal\ldap_user\Form\LdapUserMappingToLdapForm
  requirements:
    _permission: 'administer ldap'
ldap_user.test_form:
  path: /admin/config/people/ldap/user/test
  defaults:
    _title: 'Test LDAP User Functionality for a given user.'
    _form: \Drupal\ldap_user\Form\LdapUserTestForm
  requirements:
    _permission: 'administer ldap'
