name: 'LDAP Users'
description: 'Module for LDAP identified users.  User may be associated via LDAP authentication, LDAP authorization, or from account provisioning.  Configures syncing of LDAP entries to Drupal user properties, fields and the opposite direction.'
type: module
core_version_requirement: ^8.7.7 || ^9
package: 'Lightweight Directory Access Protocol'
dependencies:
  - ldap:ldap_servers
  - ldap:ldap_query
  - externalauth:externalauth
stylesheets:
  all:
    - ldap_user.css

configure: ldap_user.admin_form

# Information added by Drupal.org packaging script on 2020-12-17
version: '8.x-4.0-beta1'
project: 'ldap'
datestamp: 1608240929
