# Server routing definition
entity.ldap_server.collection:
  path: '/admin/config/people/ldap/server'
  defaults:
    _entity_list: 'ldap_server'
    _title: 'Servers'
  requirements:
    _permission: 'administer ldap'
  options:
    _admin_route: TRUE

entity.ldap_server.add_form:
  path: '/admin/config/people/ldap/server/add'
  defaults:
    _entity_form: 'ldap_server.add'
    _title: 'Add Server'
  requirements:
    _permission: 'administer ldap'
  options:
    _admin_route: TRUE

entity.ldap_server.edit_form:
  path: '/admin/config/people/ldap/server/{ldap_server}'
  defaults:
    _entity_form: 'ldap_server.edit'
    _title: 'Edit Server'
  requirements:
    _permission: 'administer ldap'
  options:
    _admin_route: TRUE

entity.ldap_server.delete_form:
  path: '/admin/config/people/ldap/server/{ldap_server}/delete'
  defaults:
    _entity_form: 'ldap_server.delete'
    _title: 'Delete Server'
  requirements:
    _permission: 'administer ldap'
  options:
    _admin_route: TRUE

entity.ldap_server.test_form:
  path: '/admin/config/people/ldap/server/{ldap_server}/test'
  defaults:
    _entity_form: 'ldap_server.test'
    _title: 'Test Server'
  requirements:
    _permission: 'administer ldap'
  options:
    _admin_route: TRUE

entity.ldap_server.enable_disable_form:
  path: '/admin/config/people/ldap/server/{ldap_server}/enable_disable'
  defaults:
    _entity_form: 'ldap_server.enable_disable'
    _title: 'Enable/Disable LDAP Server'
  requirements:
    _permission: 'administer ldap'
  options:
    _admin_route: TRUE

ldap_servers.debugging_review:
  path: /admin/config/people/ldap/help/debugging
  defaults:
    _title: 'LDAP Debugging Review'
    _form: \Drupal\ldap_servers\Form\DebuggingReviewForm
  requirements:
    _permission: 'administer ldap'
ldap_servers.debug_settings:
  path: /admin/config/people/ldap/help
  defaults:
    _title: 'Debugging'
    _form: \Drupal\ldap_servers\Form\LdapDebugSettings
  requirements:
    _permission: 'administer ldap'
