ldap_authentication.profile_update_form:
  path: /user/ldap-profile-update
  defaults:
    _title: 'Update your email address'
    _form: \Drupal\ldap_authentication\Form\LdapAuthenticationProfileUpdateForm
  requirements:
    _user_is_logged_in: 'TRUE'
ldap_authentication.admin_form:
  path: /admin/config/people/ldap/authentication
  defaults:
    _title: Authentication
    _form: \Drupal\ldap_authentication\Form\LdapAuthenticationAdminForm
  requirements:
    _permission: 'administer ldap'
ldap_authentication.ldap_help_redirect:
  path: '/ldap_help_redirect'
  defaults:
    _controller: '\Drupal\ldap_authentication\Controller\LdapHelpRedirect::redirectUrl'
    _title: 'redirect'
  requirements:
    _user_help_tab_access_check: 'TRUE'
