langcode: en
status: true
dependencies: {  }
id: hogwarts
label: 'Hogwarts Example'
type: openldap
address: localhost
port: 9389
timeout: 30
tls: false
weight: null
bind_method: service_account
binddn: 'cn=admin,dc=hogwarts,dc=edu'
bindpw: admin
basedn: "ou=people,dc=hogwarts,dc=edu\r\nou=groups,dc=hogwarts,dc=edu"
user_attr: cn
account_name_attr: ''
mail_attr: mail
mail_template: ''
picture_attr: jpegphoto
unique_persistent_attr: uid
unique_persistent_attr_binary: false
user_dn_expression: ''
testing_drupal_username: hpotter
testing_drupal_user_dn: 'cn=hpotter,ou=people,dc=hogwarts,dc=edu'
grp_unused: false
grp_object_cat: groupofnames
grp_nested: true
grp_user_memb_attr_exists: false
grp_user_memb_attr: ''
grp_memb_attr: member
grp_memb_attr_match_user_attr: dn
grp_derive_from_dn: '0'
grp_derive_from_dn_attr: ''
grp_test_grp_dn: ''
grp_test_grp_dn_writeable: ''
